const crypto = require("crypto");

console.log(crypto.createHash("sha512").update("비밀번호").digest("base64"));
// 해쉬를 만든다. 
// sha512 라는 알고리즘을 통해서 알고리즘을 만들어내고 암호화 하고싶은 비밀번호를 update에 넣으면 암호화가된다 
// digest base64로 출력된다

// hash 로 암호화 하면 다시 복호화 할수가 없다 . 
// 암호화 <==> 복호화
// 주로 비밀번호를 작성할때 암호문 해시를 저장한후 사용자의 입력 비밀번호를 암호화 한것과 비교한다
// 이말은 암호화 한것과 암호화 한것을 비교한다 
// 이런것을 단방향 암호화 라고 한다 암호화만 하고 복호화는 하지 않기때문에 원래 비밀번호를 찾을수 없다 

/*
    1234 -> fqfq2fqwfgqwgqwgqwf2q
    9536 -> fqfq2fqwfgqwgqwgqwf2q
    가끔 우연의 경우로 같을 수도있다  이런것을 비밀번호를 충돌한다 이런것을 비밀번호 충돌
    똑같은 암호화 해쉬를 찾아 공격 하는 것을 해커들이 한다 . 비밀번호가 짧고 쉬울수록 공격하기가 쉽다. 
    그래서 node에서는 pbkdf2 라는 알고르즘이라는 것을 지원
*/