var a= 1; 
var b =2 ;

console.log(a+b);
console.log("hello node");

// 노드란 무엇인가 ? 
// 노드는 자바 스크립트를 웹브라우저 밖으로 꺼내주는 가상 머신? 이라고 볼수있다 
// 마치 자바의 JVM 같이 

// 실행 시킬때 
// node helloNode.js 하면 되는데 js파일 확장자 쓰지 않더라도 node helloNode를 통해 노드 실행 가능

// 노드를 서버로서 사용할때 : 서버는 항상 사용자에 요청에 따라 항상 응답할 준비가 되어 있어야 된다
// 노드를 어떻게 서버로서 사용할 것인가 ? 
/*
    node.js 는 크롬 자바스크립트 엔진으로 빌드된 자바스크립트 런타임 입니다. 
    node.js는 이벤트 기반 논 블로킹 , I/O모델을 사용해 가볍고 효율적입니다
    node.js는 패키지 생태계인 npm은 세계에서 가장큰 오폰소스 라이브러리 생태계

    노드에 핵심적인 개념 3가지
    이벤트 기반 ,논블로킹 I/O, 싱글 스레드
    이것을 알기 위해서는 이벤트 루프를 알아야한다 . 
    이벤트 루프란 ? 
    자바스크립트 코드쭉있을때 이게 어떤 순서로 실행되는지 이해할수 있는가 
    이해 하기 쉽게 대충 함수를 선언해 놓고 함수를 콜 할때 그 콜하는 함수 순서를 알아 무엇이 먼저 실행되는지 이해할수 있는가
    머리속으로는 미리 생각하고 이해하고 있어야 한다. 
    LIFO 함수 스택(콜 스택) 이라고 한다. 
*/

function run(){
    console.log("3초후 실행");
}
console.log("시작");

